amplify/backend/api/erikwebPricing/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Part @model {
  id: ID!
  partNumber: String!
  description: String
  discount: Float!
  pricing2024Q1: Float!
  pricing2024Q2: Float!
  pricing2024Q3: Float!
  pricing2024Q4: Float!
  pricing2025Q1: Float!
  pricing2025Q2: Float!
  pricing2025Q3: Float!
  pricing2025Q4: Float!
  
}
